@import ../../styles

.starred-title
    text-align: left
    font-size: 1.5em
    
.repo-title
    color: white
    font-size: 1em

.repo-link
    color: $secondary-dark

@include sm
    .starred-title
        font-size: 1.1em