@import ../../styles

.card
    height: 100%
    padding: 0

.tabs
    width: 100%

.tab
    width: 50%

.info-header
    text-align: left
    margin-bottom: 15px

.weather-value
    font-size: 3em

@include sm
    .details-value
        font-size: 1em

@include xl
    .details-value
        font-size: 1.5em