@import ../../styles

.card
    height: 100%

.card-header-title
    color: white
    text-align: left

.post-description
    color: white
    text-align: justify

.content
    margin-top: 15px

@include sm
    .post-description
        font-size: 1em